worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-api {
        server api:5000;
    }

    upstream docker-web {
        server web:8080;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
 
        location /api {
            proxy_pass         http://docker-api/;
            proxy_redirect     off;
        }
 
        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
        }
    }
}